<!doctype HTML><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>txt.fyi</title>

<style>
	body		{text-align:center;margin:20px;font-family:consolas,menlo,monaco,monospace;font-size:125%;line-height:150%}
	textarea	{max-width:768px;width:100%;min-height:300px;padding:10px;box-sizing:border-box;font-size:125%;border:2px solid #eee;outline:0;resize:none;overflow:auto;word-wrap:break-word;-webkit-appearance: none;}
	a			{color:#00f;text-decoration:none}
	img#logo	{height:30px;margin:20px 0 30px;image-rendering: pixelated;	image-rendering:-moz-crisp-edges;-ms-interpolation-mode:nearest-neighbor;}
	#url		{position:absolute;left:-400px}
	.submit		{font-size:80%;width:20%;min-width:100px;height:auto;padding:10px 0 8px 0;margin:20px auto;background-color:#8c5;color:white;font-weight:bold;border:0;display:block;-webkit-appearance: none;-webkit-border-radius: 0;display:inline-block}
	#preview {background-color:#fa1;margin-right:5%;}
	p#what {width:300px;max-width:50%;margin:30px auto;}
	
	@media (max-width: 480px) {
    	body		{font-size:100%;}
		img#logo	{height:21px;margin:0 0 10px 0;image-rendering:pixelated}
		article 	{width:90%}
	}	
</style>

</head>

<body>

<a href="//txt.fyi">
<img id="logo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAADCAMAAABRelSsAAAAGFBMVEX////HCWcJcMf/AAD/2ACYxwmGCccAAAAcF+cQAAAAAXRSTlMAQObYZgAAADRJREFUCNcly4kJADAMw0Dla/ffuArFGEIOU1W0mRkgMzkmIqB8tBWu4nWssLKbFTd8cfMAFBsAb2nb+6oAAAAASUVORK5CYII=">
</A>

<form method="post" action="do.php">

	<textarea name="txt"  placeholder="Write"></textarea>
	<p id="url">Honey: <br /><input name="url" /></p>		
<br>
		<!--<input id="preview" class="submit" type="submit" value="PREVIEW" name="go">	-->
		<input class="submit" type="submit" value="PUBLISH" name="go">	

	
	<input name="nonce" type="hidden" value="gzM5qcRiTP,1598691339,d98e9d3e2d0cb7af542633f3d2dc640202ea596f"/>
	<input name="ref" type="hidden" value="/"/>
	
</form>	

<p id="what"><a href="about/">What's this?</a></p>

</body>

